src/flategy_data.fbs

namespace flategy_data;

// General ////////////////////////////////////////

struct Vec2 {
    x:float;
    y:float;
}

enum UnitType : byte {
    Block,
    Objective,
    Headquarters,
    Turret,
    Melee,
    Ranged,
    Fast
}

// Instruction ////////////////////////////////////////

table StopInstruction { }

table DefendInstruction {
    destination:Vec2;
}

table MoveInstruction {
    destination:Vec2 (native_inline);
}

table AttackInstruction {
    target:uint32;
}

table SpawnInstruction {
    type:UnitType;
    position:Vec2;
}

union Instruction {
    StopInstruction,
    DefendInstruction,
    MoveInstruction,
    AttackInstruction,
    SpawnInstruction
}

// Tick ////////////////////////////////////////

enum CommandType : byte {
    Append,
    Replace,
    Remove,
    SetDefault
}

table Command {
    unit:uint32;
    type:CommandType;
    instruction:Instruction;
}

table TickInput {
    commands:[Command];
}

// Snapshot ////////////////////////////////////////

table UnitInstruction {
    instruction:Instruction;
}

table Unit {
    id:uint32;
    owner:uint32;
    type:UnitType;
    instructions:[UnitInstruction];
    position:Vec2 (native_inline);
    radius:float;
    orientation:float;
    health:float;
}

table Snapshot {
    units:[Unit];
}

// Other ////////////////////////////////////////

table CreateGameInput {
    num_players:uint32;
    map_seed:uint32;
}
